<!DOCTYPE html>
<html>
 <head> 
<title>Blog has been moved</title> 
 </head> 
 <body> 
  <style>
      body {
        background-color: #222222;
        <!--text-align: center;-->
        }
	    h2 {
  			color: #6FD3F5;
            text-align: center;
  			font-family: courier;
  			font-size: 40px;
			max-width: 350px;
            max-height: 100px;
            margin-left: 25%;
            }
		p {
  			color: #8CC0F6;
            text-align: center;
  			font-family: 'courier new';
  			font-size: 18px;
            max-width: 350px;
            max-height: 100px;
            margin-left: 25%;
		}
		a {
  			color: #afafaf;
            text-align: center;
  			font-family: 'courier new';
  			font-size: 20px;
			max-width: 350px;
            max-height: 100px;
            margin-left: 30%;
        }
      </style> 
  <h2>Hello!</h2> 
  <p>this was where my blog would have been hosted... but i chose to move away from github for hosting. you can find my new site at:</p> 
  <a href="https://blog.x39js.nl">https://blog.x39js.nl</a>  
 </body>
</html>
